{
    "name": "zaporylie/php-collector",
    "description": "Collector Bank PHP library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Jakub Piasecki",
            "email": "jakub@piaseccy.pl"
        }
    ],
    "scripts": {
        "post-install-cmd": "if [ ! -f 'examples/config.yml' ]; then echo 'username: \npassword: \nemail: ' >> examples/config.yml; fi",
        "post-update-cmd": "if [ ! -f 'examples/config.yml' ]; then echo 'username: \npassword: \nemail: ' >> examples/config.yml; fi",
        "test": [
            "phpunit",
            "composer test-style"
        ],
        "test-style": "phpcs --standard=PSR2 -p -n ./src ./examples",
        "fix-style": "phpcbf --standard=PSR2 -p -n ./src ./examples"
    },
    "require": {
        "php": "^5.4 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "symfony/yaml": "~2.0",
        "squizlabs/php_codesniffer": "2.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Collector\\": "src/Collector/",
            "Collector\\Request\\": "src/Collector/Request/",
            "Collector\\Response\\": "src/Collector/Response/",
            "Collector\\Data\\": "src/Collector/Data/",
            "Collector\\Error\\": "src/Collector/Error/"
        }
    }
}
